Deviance explained:  368926.5 / 412739.7 ( 89.4 percent)

Analysis of Deviance Table

Model 1: CPUAvg ~ 1
Model 2: CPUAvg ~ concept + obs + encounter
  Resid. Df Resid. Dev Df Deviance    F    Pr(>F)    
1       479     412740                               
2       476      43813  3   368926 1336 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = form, family = gaussian(link = "identity"), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-23.093   -6.837   -0.642    5.859   52.353  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.53391    1.14890   7.428 5.14e-13 ***
concept      0.97095    0.07285  13.329  < 2e-16 ***
obs          0.93404    0.07657  12.199  < 2e-16 ***
encounter    1.12478    0.07746  14.521  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 92.04469)

    Null deviance: 412740  on 479  degrees of freedom
Residual deviance:  43813  on 476  degrees of freedom
AIC: 3538.9

Number of Fisher Scoring iterations: 2

